# Sky.Webot.WebApi

./: .gitignore  README.md  Sky.Webot.sln
src/Sky.Webot.Application/: Sky.Webot.Application.csproj  WebotAppService.cs  WebotApplicationAutoMapperProfile.cs  WebotApplicationModule.cs
src/Sky.Webot.Application.Contracts/: Sky.Webot.Application.Contracts.csproj  WebotApplicationContractsModule.cs  WebotDtoExtensions.cs
src/Sky.Webot.Application/Properties/: AssemblyInfo.cs
src/Sky.Webot.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Sky.Webot.DbMigrator.csproj  WebotDbMigratorModule.cs  appsettings.json
src/Sky.Webot.Domain/: Sky.Webot.Domain.csproj  WebotConsts.cs  WebotDomainModule.cs
src/Sky.Webot.Domain.Shared/: Sky.Webot.Domain.Shared.csproj  WebotDomainErrorCodes.cs  WebotDomainSharedModule.cs  WebotGlobalFeatureConfigurator.cs  WebotModuleExtensionConfigurator.cs
src/Sky.Webot.Domain/Properties/: AssemblyInfo.cs
src/Sky.Webot.EntityFrameworkCore/: Sky.Webot.EntityFrameworkCore.csproj
src/Sky.Webot.HttpApi/: Sky.Webot.HttpApi.csproj  WebotHttpApiModule.cs
src/Sky.Webot.HttpApi.Client/: Sky.Webot.HttpApi.Client.csproj  WebotHttpApiClientModule.cs
src/Sky.Webot.HttpApi.Host/: Program.cs  Sky.Webot.HttpApi.Host.csproj  Startup.cs  WebotHttpApiHostModule.cs  appsettings.json  tempkey.jwk
src/Sky.Webot.IdentityServer/: Program.cs  Sky.Webot.IdentityServer.csproj  Startup.cs  WebotBrandingProvider.cs  WebotIdentityServerModule.cs  appsettings.json  tempkey.jwk
test/Sky.Webot.Application.Tests/: Sky.Webot.Application.Tests.csproj  WebotApplicationTestBase.cs  WebotApplicationTestModule.cs
test/Sky.Webot.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Sky.Webot.Domain.Tests/: Sky.Webot.Domain.Tests.csproj  WebotDomainTestBase.cs  WebotDomainTestModule.cs
test/Sky.Webot.EntityFrameworkCore.Tests/: Sky.Webot.EntityFrameworkCore.Tests.csproj
test/Sky.Webot.EntityFrameworkCore.Tests/EntityFrameworkCore/: WebotEntityFrameworkCoreTestBase.cs  WebotEntityFrameworkCoreTestModule.cs
test/Sky.Webot.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Sky.Webot.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Sky.Webot.HttpApi.Client.ConsoleTestApp.csproj  WebotConsoleApiClientModule.cs  appsettings.json
test/Sky.Webot.TestBase/: Sky.Webot.TestBase.csproj  WebotTestBase.cs  WebotTestBaseModule.cs  WebotTestDataSeedContributor.cs
(+25 files in other folders)
